\begin{englishabstract}
This is an introduction to {\LaTeX} starting from the installation, basic typesetting, inserting equations and mathematical symbols.
Later chapters also include the manipulation of figures and tables. The report also includes a basic tutorial for BibTeX.
The format of this report resembles the thesis format of Chulalongkorn University but is not approved by the graduate school. A user must verify the output with the graduate school before submission.
\end{englishabstract}

%แนะนำ {\LaTeX} การติดตั้งโปรแกรมและการใช้งานเบื้องต้น การจัดหน้าอย่างง่าย การแทรกสมการและสัญลักษณ์ทางคณิตศาสตร์ การแทรกรูปภาพและตาราง การใช้ bibtex และการอ้างอิงรูปแบบต่างๆ

