\documentclass{chula-memoir}

% put necessary packages here
\usepackage{listings}
% listings format
\lstset{
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\small,
    xleftmargin=.1\linewidth,
    frame=single,
    captionpos=b,
    columns=fullflexible,
    breaklines=true,
    keepspaces=true,
    showstringspaces=false,
}

\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}    % for (a) in subcaption
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{standalone}         % for proposal text inclusion
\usepackage{pgfgantt}           % for gantt chart
\usepackage[round,semicolon]{natbib}
\usepackage[sectionbib]{chapterbib}

\begin{document}
\include{thesisParam}
\frontmatter
\makethaicover
\makeenglishcover
\makecommittee
\include{abstractthai}
\include{abstractenglish}
\include{acknowledgement}

% Table of Content
\tableofcontents        % generate table of content
\listoftables           % generate list of tables
\clearpage
\listoffigures          % generate list of figures
\clearpage

\mainmatter
    \include{1-introduction}
    \include{2-installation}
    \include{3-basic}
    \include{4-equation}
    \include{5-figuretable}
    \include{6-reference}

    \bibliographystyle{chulanat}
    %% speficy your bibtex file here (this example is MathCS.bib)
    \bibliography{MathCS}
    
    \appendix
    \appendixpage
    \chapter[แบบเสนอโครงงาน]{}
    \input{Proposal-text}
    \include{A0-SimpleExercise}
    \include{A1-addfigure}
    \include{A2-tableandeq}

    \include{biography} 

\end{document}